# now we declare our main server
server {
    listen 80;
    server_name dkkundu.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location '/.well-known/acme-challenge' {
        default_type "text/plain";
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name dkkundu.com;

    ssl_certificate /etc/letsencrypt/live/dkkundu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dkkundu.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/dkkundu.com/chain.pem;

    location / {
        proxy_pass http://dkkundu:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
